<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #ccc;
        }
        
        #wrap {
            width: 1000px;
            background: #ffffff;
            margin: 100px auto;
        }
        
        #progress {
            width: 100%;
            height: 50px;
            font-size: 20px;
            color: red;
            line-height: 50px;
            margin: 10px 26px 0;
        }
        
        .area {
            width: 950px;
            background: #ccc;
            margin: 10px auto 5px;
        }
        
        #drag {
            font-size: 20px;
            color: aliceblue;
            text-align: center;
            line-height: 150px;
        }
        
        #btn {
            width: 100px;
            height: 50px;
            border-radius: 10px;
            background: limegreen;
            font-size: 20px;
            color: white;
            text-align: center;
            line-height: 50px;
            float: right;
            margin: 0 26px 10px 0;
        }
        
        #uli {
            overflow: hidden;
            width: 950px;
            border: 1px solid #ccc;
            margin: 10px auto;
            border-radius: 10px;
            min-height: 200px;
        }
        
        #uli li {
            list-style: none;
            margin: 10px;
            float: left;
            width: 120px;
            height: 180px;
        }
    </style>
</head>

<body>
    <section id="wrap">
        <div id="progress">0%</div>
        <section class="wrap-con">
            <section class="area">
                <article id="drag">请将图片拖到此区域</article>
            </section>
            <section class="info">
                <article>
                    <div class="upload" id="btn">开始上传</div>
                </article>
            </section>
            <section class="list">
                <ul id="uli"></ul>
            </section>
        </section>
    </section>
    <script>
        var arr = [];
        var btn = document.getElementById('btn');
        var Odrag = document.getElementById('drag');
        var Oul = document.getElementById('uli');
        var progress = document.getElementById('progress');
        Odrag.addEventListener('dragenter', drag, false);
        Odrag.addEventListener('dragover', drag, false);
        Odrag.addEventListener('dragleave', drag, false);
        Odrag.addEventListener('drop', drag, false);

        function drag(ev) {
            var ev = ev || event;
            ev.preventDefault();
            switch (ev.type) {
                case "dragenter":
                    this.innerHTML = "请释放鼠标";
                    break;
                case "dragover":
                    break;
                case "dragleave":
                    this.innerHTML = "请将图片拖到此区域";
                    break;
                case "drop":
                    var file_name = ev.dataTransfer.files;
                    var str = "";
                    [].forEach.call(file_name, function(item) {
                        arr.push(item);
                        var Fr = new FileReader();
                        Fr.readAsDataURL(item);
                        Fr.addEventListener('load', function() {
                            var ali = document.createElement('li');
                            ali.innerHTML = `<img src="${this.result}" width="100%" height="100%">`;
                            Oul.appendChild(ali);
                        })

                    })
                    break;
            }
        }

        btn.addEventListener('click', function() {
            arr.forEach(function(item) {
                var xhr = XMLHttpRequest();
                xhr.upload.onprogress = function(ev) {
                    var ev = ev || event;
                    var scale = e.loaded / e.total;
                    progress.style.width = 950 * scale + 'px';
                    var con = scale * 100;
                    progress.innerHTML = con.toFixed(2) + '%';
                    xhr.send('post', 'http://127.0.0.1', true);
                    xhr.setRequestHeader('Content-type:application/X-www-form-urlencode');
                    var Form = newFormData();
                    Form.append('file', value);
                    xhr.send(Form);
                }
            })
        })
    </script>
</body>

</html>